CASHFREE_CLIENT_ID=1102192100315ab5202afbeb6a82912011
CASHFREE_CLIENT_SECRET=cfsk_ma_prod_8c3692a863d18933b29e379ca70e3f11_80c9edbc
CASHFREE_ENV=PROD
CASHFREE_WEBHOOK_SECRET=F0dNF2$+@Sr~
CHANNEL1_CHAT_ID=-1003022675221
CHANNEL1_INVITE_LINK=https://t.me/+ErP-GTl5CxYxOTU1
CHANNEL2_CHAT_ID_OR_USERNAME=@GxNSSupdates
KUKUPAY_API_KEY=axMSq3oSEEhrYvWNjXeCavGQisdxaY1U
KUKUPAY_RETURN_URL=https://t.me/OfficialBlackEyeBot
KUKUPAY_WEBHOOK_SECRET=F0dNF2$+@Sr~
LOG_LEVEL=DEBUG
OWNER_ID=8356178010
PORT=10000
PYTHON_VERSION=3.12.4
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhd3Bkd2Zyc2RneGlkYnNycmN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ1MzgxOSwiZXhwIjoyMDc2MDI5ODE5fQ.BPRYZpC0oBly9YT_rMTyOHLo-9b3ZxCgUbGW1SKsRzY
SUPABASE_URL=https://lawpdwfrsdgxidbsrrcy.supabase.co
TELEGRAM_TOKEN=8221827250:AAHzEw4nwBnIvoXsJbfF5hbQ2vnmNJq2i0U
WEBHOOK_SECRET=my-super-secret
WEBHOOK_URL=https://blackeye-89da.onrender.com
